body{
    position: sticky;
    padding: 40px;
    background-color: rgb(29, 29, 29);
}
div{
    display: flex;
    flex-direction: line;
    gap: 10px;
}
a{
    color: white;
    text-decoration: none;
    :hover{
        color: brown;
    }
}

.Tester{
    display: flex;
    flex-direction: column;
    #padding{
        flex-direction: row;
    }  
    #input{
        position: relative;
        width: 100%;
    }
    #text-input{
        padding: 5px;
        border: none;
        width: 100%;
        :focus{
            outline: none;
            width: 100%;
        }
    }
}